D:\курсы\Task\Task008\bin\Debug\net6.0\Task008.exe
D:\курсы\Task\Task008\bin\Debug\net6.0\Task008.deps.json
D:\курсы\Task\Task008\bin\Debug\net6.0\Task008.runtimeconfig.json
D:\курсы\Task\Task008\bin\Debug\net6.0\Task008.dll
D:\курсы\Task\Task008\bin\Debug\net6.0\Task008.pdb
D:\курсы\Task\Task008\obj\Debug\net6.0\Task008.csproj.AssemblyReference.cache
D:\курсы\Task\Task008\obj\Debug\net6.0\Task008.GeneratedMSBuildEditorConfig.editorconfig
D:\курсы\Task\Task008\obj\Debug\net6.0\Task008.AssemblyInfoInputs.cache
D:\курсы\Task\Task008\obj\Debug\net6.0\Task008.AssemblyInfo.cs
D:\курсы\Task\Task008\obj\Debug\net6.0\Task008.csproj.CoreCompileInputs.cache
D:\курсы\Task\Task008\obj\Debug\net6.0\Task008.dll
D:\курсы\Task\Task008\obj\Debug\net6.0\refint\Task008.dll
D:\курсы\Task\Task008\obj\Debug\net6.0\Task008.pdb
D:\курсы\Task\Task008\obj\Debug\net6.0\Task008.genruntimeconfig.cache
D:\курсы\Task\Task008\obj\Debug\net6.0\ref\Task008.dll
