D:\курсы\Task\Task006\obj\Debug\net6.0\Task006.csproj.AssemblyReference.cache
D:\курсы\Task\Task006\obj\Debug\net6.0\Task006.GeneratedMSBuildEditorConfig.editorconfig
D:\курсы\Task\Task006\obj\Debug\net6.0\Task006.AssemblyInfoInputs.cache
D:\курсы\Task\Task006\obj\Debug\net6.0\Task006.AssemblyInfo.cs
D:\курсы\Task\Task006\obj\Debug\net6.0\Task006.csproj.CoreCompileInputs.cache
D:\курсы\Task\Task006\bin\Debug\net6.0\Task006.exe
D:\курсы\Task\Task006\bin\Debug\net6.0\Task006.deps.json
D:\курсы\Task\Task006\bin\Debug\net6.0\Task006.runtimeconfig.json
D:\курсы\Task\Task006\bin\Debug\net6.0\Task006.dll
D:\курсы\Task\Task006\bin\Debug\net6.0\Task006.pdb
D:\курсы\Task\Task006\obj\Debug\net6.0\Task006.dll
D:\курсы\Task\Task006\obj\Debug\net6.0\refint\Task006.dll
D:\курсы\Task\Task006\obj\Debug\net6.0\Task006.pdb
D:\курсы\Task\Task006\obj\Debug\net6.0\Task006.genruntimeconfig.cache
D:\курсы\Task\Task006\obj\Debug\net6.0\ref\Task006.dll
